  {% extends 'template' %}
    {% block content %}
    <main class="relative w-full mx-auto main-result">
      <article class="burst"><div class="burst-inner"></div></article>
      <article class="content result relative pt-3.5 short-main">
        <h2 class="result-congrats drop-shadow-md text-center {{ titleClass }}">{{ title }}</h2>
        <h4 class="text-center leading-none">{{ desc | raw }}</h4>
        <div class="result-circle-wrapper mx-auto my-3">
          <div class="result-circle relative">
            <div class="result-circle-small absolute"></div>
            <div class="result-circle-reward absolute">{{ kuota | raw }}</div>
          </div>
        </div>
        <div class="anim-result-btm">
          <h6 class="text-center leading-tight mb-4">Kuota akan dikirimkan<br/>dalam 1 x 24 jam</h6>
          <button class="btn-emboss btn-emboss-long btn-result relative block mx-auto" onclick="location.href={% if hasPlay %}'ready'{%else%}'leaderboard?p=pull'{% endif %}">
            <img src="https://s.tykcdn.com/assets/susun/btn-red-md.svg" />
            <span class="absolute">Main Lagi</span>
          </button>
          <button class="btn-emboss btn-emboss-long btn-result relative block mx-auto" onclick="location.href='home'">
            <img src="https://s.tykcdn.com/assets/susun/btn-orange.svg" />
            <span class="absolute">Menu Utama</span>
          </button>
        </div>

        <div class="winner fixed bg-white overflow-y-hidden w-full">
          <div class="winner-inner">
            {% for winner in winners %}
              <div id="it_{{ loop.index }}">{{ winner[0] }}{{ winner[1] }}</div>
            {% endfor %}
          </div>
        </div>
      </article>

{#        <div id="PopupError" class="popup popup-leaderboard fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display: none">#}
{#            <div class="flex items-center justify-center min-h-screen text-center sm:block">#}
{#                <div class="popup-backdrop fixed inset-0 w-full bg-black bg-opacity-90" aria-hidden="true"></div>#}
{#                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>#}
{#                <div class="popup-content bg-white relative px-4 pt-3 pb-4 inline-block shadow-xl align-middle">#}
{#                    <button id="blockuser" class="popup-close popup-trigger absolute" data-target="#PopupError"><img src="https://s.tykcdn.com/assets/susun/close-w.png" /></button>#}
{#                    <img class="mx-auto" src="https://s.tykcdn.com/assets/susun_hti/img-error.png" />#}
{#                    <h6 class="leading-none mt-1 mb-6">Mohon maaf, <br/>sedang terjadi kendala pengiriman kuota. <br/>Kami akan mengirim ulang semua kuota setelah sistem kembali normal.<br/> Terima kasih. <br/>CS: cs@triyakom.com</h6>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

        <audio autoplay>
            <source src="https://s.tykcdn.com/a/susun/{{audio}}" type="audio/mpeg"/>
        </audio>

    </main>
    {% endblock %}
  {% block script %}

  <script src="/assets/js/animate-home.js"></script>
  <script src="/assets/js/animate-popup.js"></script>
  <script src="https://s.tykcdn.com/assets/susun/js/anime.min.js"></script>
  <script src="https://s.tykcdn.com/assets/susun/js/animate-result.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://s.tykcdn.com/assets/susun/js/winner.js"></script>

{#   <script>#}
{#       let animeBanner = animateBanner();#}
{#       let animeHome = animateHome();#}

{#       setTimeout(function() {#}
{#           animeBanner.play();#}
{#           animeHome.play();#}
{#           popUpClicked('#PopupError');#}
{#       }, 3000);#}

{#   </script>#}
  {% endblock %}